#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4
#define MEDIA 5

&lt {
    // require-prior-idle-ms = <100>;
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};


/ {
    behaviors {
        combos {
            compatible = "zmk,combos";
            combo_fun_del {
                timeout-ms = <50>;
                key-positions = <33 34>;
                layers = <0>;
                bindings = <&lt FUN DEL>;
            };
        };
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q           &kp W           &kp F           &kp P           &kp B                                           &kp J           &kp L           &kp U           &kp Y           &kp SEMI
            &lhm LGUI A     &lhm LALT R     &lhm LCTRL S    &lhm LSHFT T    &kp G                                           &kp M           &rhm LSHFT      &rhm LCTRL E    &rhm LALT I     &kp rhm LGUI O
            &kp Z           &kp X           &kp C           &kp D           &kp V                                           &kp K           &kp H           &kp COMMA       &kp DOT
                                                                            &lt MEDIA SPACE   &lt NAV TAB    &lt SYM ENTER  &lt NUM BSPC
            >;
        };

        nav {
            bindings = <
            &trans          &trans          &trans          &trans          &trans                                          &kp K_PASTE     &kp K_COPY      &kp K_CUT       &kp K_UNDO      &kp K_REDO
            &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &trans                                          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp CAPS
            &trans          &trans          &trans          &trans          &trans                                          &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END         &kp INSERT
                                                                            &trans      &trans              &kp ENTER       &kp BSPC
            >;
        };

        num {
            bindings = <
            &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT                                        &trans        &trans          &trans          &trans          &trans
            &kp LGUI        &kp N4          &kp N5          &kp N6          &kp EQUAL                                       &kp RSHFT     &kp RCTRL       &kp RALT        &kp RGUI        &trans
            &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH                                        &trans        &trans          &trans          &trans          &trans
                                                                            &kp N0      &kp MINUS            &trans         &trans
            >;
        };

        sym {
            bindings = <
            &kp KP_LPAR     &kp AMPS        &kp ASTRK       &kp LPAR        &kp KP_RPAR                                     &trans        &trans          &trans          &trans          &trans
            &kp COLON       &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS                                        &kp RSHFT     &kp RCTRL       &kp RALT        &kp RGUI        &trans
            &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp PIPE                                        &trans        &trans          &trans          &trans          &trans
                                                                            &kp RBKT    &kp UNDER             &tran         &trans
            >;
        };

        fun {
            bindings = <
            &kp F12         &kp F7          &kp F8         &kp F9          &kp PSCRN                                        &trans        &trans          &trans          &trans          &trans
            &kp F11         &kp F4          &kp F5         &kp F6          &kp SLCK                                         &kp RSHFT     &kp RCTRL       &kp RALT        &kp RGUI        &trans
            &kp F10         &kp F1          &kp F2         &kp F3          &kp PAUSE_BREAK                                  &trans        &trans          &trans          &trans          &trans
                                                                           &kp SPACE    &kp TAB               &trans        &trans
            >;
        };

        media {
            bindings = <
            &trans          &trans          &trans          &trans          &trans                                          &bt BT_CLR    &bt BT_CLR_ALL  &bootloader     &kp K_SLEEP    &soft_off
            &trans          &trans          &trans          &trans          &trans                                          &kp K_PREV    &kp K_VOL_DN    &kp K_VOL_UP    &kp K_NEXT     &trans
            &bootloader     &trans          &trans          &trans          &trans                                          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 5
                                                                            &trans          &trans          &trans          &trans
            >;
        };
    };
};
